<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            /* padding: 20px; */
        }
        table {
            width: 600px; /* Adjust the width as needed */
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        header {
         background-color: white;
             color: white;
            text-align: center;
            width: 100%;
/*            padding: 20px;

*/        }
h2{
    text-align: center;


}
    </style>
</head>
<body>
    <header>
        <img  src="assets/img/portfolio/books.jpg" >
    </header>
    <h2>Select the academic stage</h2>
    <table>
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr><td><a  href="table of data.html"> 1 primary</a></td></tr>
            <tr><td><a  href="#">2 primary</a></td></tr>
            <tr><td><a  href="#">3 primary</a></td></tr>
            <tr><td><a  href="#">4 primary</a></td></tr>
            <tr><td><a  href="#">5 primary</a></td></tr>
            <tr><td><a  href="#">6 primary</a></td></tr>

        </tbody>
    </table>
</body>
</html>
